stages:
  - test
  - package

variables:
  LANG: en_US.UTF-8
  BUILD_IMAGES_PROJECT: kiwi3/kiwi-ci-containers
  TUMBLEWEED_BUILD: buildenv-tumbleweed
  FEDORA_BUILD: buildenv-fedora

.install_and_build_src_package: &install_and_build_system_src_package
  before_script:
    - groupadd -f -g 135 -r mock # workaround RHBZ#1740545
    - 'sed -i "s|build: clean tox|build:|" Makefile'
    - make build
    - mv dist/python-kiwi.spec .
    - rm dist/python-kiwi.changes
    - >
      mock
      --old-chroot -r /etc/mock/fedora-30-x86_64.cfg
      --buildsrpm --sources ./dist
      --spec ./python-kiwi.spec 2>&1 | tee srpm_build_out
    - "export SRC_RPM=$(ls $(grep 'INFO: Results ' srpm_build_out | awk -F ':' '{print $3}')/*.src.rpm)"
    - mv $SRC_RPM .

code_style_plus_unit_test:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$FEDORA_BUILD
  script:
    # Flake
    - tox -e check
    # Python 3.6
    - export PYTHON=python3.6
    - tox -e unit_py3_6 "-n $(nproc)"
    # Python 3.7
    - export PYTHON=python3.7
    - tox -e unit_py3_7 "-n $(nproc)"
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - .tox

build_doc:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$TUMBLEWEED_BUILD
  script:
    - tox -e packagedoc
  artifacts:
    paths:
      - doc/build/
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - doc/build

rpm_fedora_30:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$FEDORA_BUILD
  stage: package
  <<: *install_and_build_system_src_package
  script:
    - >
      mock
      --old-chroot
      -r /etc/mock/fedora-30-x86_64.cfg $(basename $SRC_RPM)
  dependencies:
    - build_doc

rpm_suse_TW:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$FEDORA_BUILD
  stage: package
  <<: *install_and_build_system_src_package
  script:
    - >
      mock
      --old-chroot
      -r /etc/mock/opensuse-tumbleweed-x86_64.cfg $(basename $SRC_RPM)
  dependencies:
    - build_doc
